name: Print actor name
on: 
  push:
    branches:
      - pull_request
jobs:
  Print-Actor-Name:
    runs-on: ubuntu-latest
    steps:
        - name: Print actor name
          id: print-actor-name
          run: |
            echo 'action executed by ${{github.actor}}'
            echo 'event information ${{github.ref}}'
